#BlueJ class context
comment0.target=Hand
comment0.text=\n\ represents\ a\ player's\ hand\ of\ 5\ cards\n
comment1.params=
comment1.target=Hand()
comment10.params=
comment10.target=int\ numberOfAKind()
comment11.params=
comment11.target=boolean\ checkFullHouse()
comment12.params=
comment12.target=boolean\ checkTwoPair()
comment13.params=
comment13.target=int\ checkBestHand()
comment14.params=
comment14.target=void\ printHand()
comment2.params=
comment2.target=Card\ getCard()
comment3.params=x
comment3.target=Card\ getCard(int)
comment4.params=
comment4.target=int\ getHandSize()
comment5.params=c
comment5.target=void\ addCard(Card)
comment6.params=i
comment6.target=Card\ discardCard(int)
comment7.params=
comment7.target=boolean\ checkRoyal()
comment8.params=
comment8.target=boolean\ checkFlush()
comment9.params=
comment9.target=boolean\ checkStraight()
numComments=15
